<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\General\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Triggers\Checkpoint.cs" Line="18" Column="1" />
      <File FileName="Assets\Editor\CreateAchorPoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\AnchorGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMove.cs" Line="46" Column="30" />
      <File FileName="Assets\Scripts\General\LevelManager.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Player\PlayerKiller.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>