<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PlayerController.cs" Line="53" Column="16" />
      <File FileName="Assets\Scripts\Triggers\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\CreateAchorPoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\AnchorGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\General\LevelManager.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Player\PlayerKiller.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>